<html>
<head>
    <style>
    
    .button {
        margin-top: 10%;
        margin-left: 37%;
        background-color:white
      border: none;
      color: black;
      padding: 50px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      border:2px solid red;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>
</head>
<body>
    <h1 style=" text-size:300%;text-align:center;color:green;margin-top:15%;">ACCOUNT CREATED </h1>
    <a href="manager.php" button class="button button"><span>BACK TO LOGIN</span></button>

</body>