<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <h1 style="font-family:verdana;color:brown;text-align:center;font-size:300%;background-color:powderblue;">SPEED TRANSPORT SERVICES</h1>
    <meta charset="utf-8">
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <title>speed</title>
    <style media="screen">
    body {
padding: 25px;
background: url(lorry1.png);
background-repeat: no-repeat;
background-size: 100% ;
}

.button {
    margin-top: 10%;
    margin-left: 15%;
    background-color:white
  border: none;
  color: black;
  padding: 50px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  border:2px solid red;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>
  </head>
  <body style="background-color:grey">
    <a href="manager.php" button class="button button"><span>LOGIN AS MANAGER</span></button>
      <a href="employee.php" button class="button button"><span>LOGIN AS EMPLOYEE</span></button>
    <script>
      ScrollReveal().reveal('.button', { duration: 2000 });
      ScrollReveal().reveal('.button', { interval: 200 });
    </script>


  </body>
</html>